<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="/styles.css">
        <title>Spoder Flakes Cereal</title>
    </head>
    <body>
        <center>
            <p>
                <font size=12px>Spoder Flakes CEREAL !!!!</font>
                <br>
                <font size=6px>
                  The great taste your pet fish love
                  <br>
                  Now available for you to enjoy
                  <br>
                  They're grrrrrrrabbing your attention with a catchy slogan!
                </font>
            </p>
            <div id="shaker"><img src="/res/cereal.png"></div <!image>
            <p>
                <font size=12px>
                    $6.99
                    <br>
                    <a href="#">Buy now!</a>
                </font>
            </p>
        </center>
    </body>
</html>
